<?php
	session_start();
	
?>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Login Page</title>
	<link href="https://fonts.googleapis.com/css?family=Ubuntu" rel="stylesheet">
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
	
	<style>
	body {
        background-color: #F3EBF6;
        font-family: 'Ubuntu', sans-serif;
    }
		form{
			padding-top: 40px;
			background-color: #FFFFFF;
        width: 400px;
        height: 300px;
        margin: 7em auto;
        border-radius: 1.5em;
        box-shadow: 0px 11px 35px 2px rgba(0, 0, 0, 0.14);
		}
		.input{
		width: 76%;
    color: rgb(38, 50, 56);
    font-weight: 700;
    font-size: 14px;
    letter-spacing: 1px;
    background: rgba(136, 126, 126, 0.04);
    padding: 10px 20px;
    border: none;
    border-radius: 20px;
    outline: none;
    box-sizing: border-box;
    border: 2px solid rgba(0, 0, 0, 0.02);
    margin-bottom: 50px;
    margin-left: 46px;
    text-align: center;
    margin-bottom: 20px;
    font-family: 'Ubuntu', sans-serif;
		}
	.input:focus {
        border: 2px solid rgba(0, 0, 0, 0.18) !important;
	
	}
	.button{
	 cursor: pointer;
        border-radius: 5em;
        color: #fff;
        background-color: #7477ae;
        border: 0;
        padding-left: 40px;
        padding-right: 40px;
        padding-bottom: 10px;
        padding-top: 10px;
        font-family: 'Ubuntu', sans-serif;
        margin-left: 35%;
		
        font-size: 13px;
        box-shadow: 0 0 20px 1px rgba(0, 0, 0, 0.04);
	}
	.forget{
		font-size: 14px;
		margin-left: 20%;
		
	}
	
	
	</style>
	
</head>
<body>

<form action="sayfa.php" method="GET">
    <input type="text" name="username" placeholder="Enter your username." class="input"><br><br>
	<input type="password" name="password" placeholder="Enter your password." class="input"><br><br>
    <input type="submit" name="girisYap" value="Log In " class="button"><br><br>
    <input type="submit" name="uyeol" value="Sign Up" class="button" style="margin-bottom: 10px">
	<a href="form.html" class="forget">Forgotten your username or password?</a>
	
</form>
		
   
</body>
</html>